{
  "name": "managed-agents-keycard-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "tsx setup-agents.ts",
    "start": "tsx run-session.ts",
    "demo": "npm run setup && npm run start"
  },
  "dependencies": {
    "@keycardai/oauth": "^0.2.0",
    "eventsource-parser": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
