{
  "name": "managed-agents-keycard-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "tsx --env-file=.env setup-agents.ts",
    "start": "tsx --env-file=.env run-session.ts",
    "demo": "npm run setup && npm run start"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.86.1",
    "@keycardai/oauth": "^0.2.0",
    "eventsource-parser": "^3.0.0",
    "keycard-cli-login": "file:../keycard-cli-login"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
